[nation_hobbit]

name=_("Hobbit")
plural=_("?plural:Hobbits")
groups="Imaginary"
legend=_("Hobbits really are amazing creatures, as I have said before. You can learn all that there is to know about their ways in a month, and yet after a hundred years they can still surprise you at a pinch. -Gandalf")

leaders = {
 "name",                        "sex"
 "Will Whitfoot",         		"Male"
 "Samwise Gamgee",          	"Male"
 "Tolman Cotton",    			"Male"
 "Peregrin Took",       		"Male"
 "Meriadoc Brandybuck",         "Male"
}

ruler_titles = {
 "government",     "male_title",       "female_title"
 "Monarchy",      _("Mayor of the Shire"),    _("Mayor of the Shire")
}

flag = "hobbits"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Hobbits"

cities =
  "Michel Delving", "Hobbiton", "Buckleburry", "Bywater",
  "Tuckburrow", "Longbottom", "Sackville", "Little Delving",
  "Long Cleeve", "Waymoot", "Gamwich", "Willowbottom",
  "Needlehole", "Greenholm", "Hardbottle", "Standelf",
  "Overhill", "Frogmorton", "the Yale", "Tookbank",
  "Greenfields", "Oatbarton", "Tighfield", "Dwalling",
  "the White Towers", "Elostirion", "Undertowers", "Rushey",
  "Haysend", "Newbury", "Budgeford", "Dwaling", "Bree",
  "Archet", "Combe", "Bag End", "Whitfurrows", "Staddle",
  "Brokenborings", "Nobottle", "Whitwell", "Scary", "Weathertop"